### GET - pobierz wszystkie dane
GET http://localhost:3000/api/photos HTTP/1.1

### GET - pobierz jeden element
GET http://localhost:3000/api/photos/1717018572308 HTTP/1.1

### DELETE - usun jeden element
DELETE http://localhost:3000/api/photos/1717019050217 HTTP/1.1

### POST - dodaj jeden element
POST http://localhost:3000/api/photos HTTP/1.1
Content-Type: multipart/form-data; boundary=----FormBoundary1234

------FormBoundary1234
Content-Disposition: form-data; name="file"; filename="image.png"
Content-Type: image/png

< ./image.png

------FormBoundary1234
Content-Disposition: form-data; name="album"
Content-Type: text/plain

album10
------FormBoundary1234

### PATCH - aktualizuj zdjecie
PATCH http://localhost:3000/api/photos HTTP/1.1
Content-Type: application/json

{
    "id": 1717011743456,
    "status": "witam",
    "timestamp": "80489"
}

### PATCH - aktualizuj tagi o jeden
PATCH http://localhost:3000/api/photos/tags HTTP/1.1
Content-Type: application/json

{
    "id": 1717011743456,
    "name": "nowytag"
}

### PATCH - aktualizuj tagi o tablice
PATCH http://localhost:3000/api/photos/tags/mass HTTP/1.1
Content-Type: application/json

{
    "id": 1717011743456,
    "tags":[
        {"name": "siema"},
        {"name": "siemasiema"},
        {"name": "witam"}
    ]
}

### GET - pobierz tagi
GET http://localhost:3000/api/photos/tags/1716931683020 HTTP/1.1
