### GET - pobierz wszystkie dane
GET http://localhost:3000/api/photos HTTP/1.1
### GET - pobierz jeden element
GET http://localhost:3000/api/photos/1715849261125 HTTP/1.1
### GET - pobierz jeden element
DELETE http://localhost:3000/api/photos/1716454527674 HTTP/1.1
### GET - usun jeden element
POST http://localhost:3000/api/photos HTTP/1.1
Content-Type: multipart/form-data; boundary=----FormBoundary1234

------FormBoundary1234
Content-Disposition: form-data; name="file"; filename="image.png"
Content-Type: image/png

< ./image.png

------FormBoundary1234
Content-Disposition: form-data; name="album"
Content-Type: text/plain

album10
------FormBoundary1234